# swagger-android-volley-test

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
basic-auth/: build.gradle
basic-auth/src/androidTest/java/es/shyri/swagger/android/volley/basicauth/: ApplicationTest.java
basic-auth/src/main/: AndroidManifest.xml
basic-auth/src/main/java/es/shyri/swagger/android/volley/basicauth/: MainActivity.java
basic-auth/src/main/java/io/swagger/client/: ApiInvoker.java  JsonUtil.java  Responses.java
basic-auth/src/main/java/io/swagger/client/api/: DefaultApi.java
basic-auth/src/main/res/layout/: activity_main.xml
basic-auth/src/main/res/values/: strings.xml
basic-auth/src/test/java/es/shyri/swagger/android/volley/basicauth/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
echo/: build.gradle
echo/src/androidTest/java/es/shyri/swagger/android/volley/echo/: ApplicationTest.java
echo/src/main/java/es/shyri/swagger/android/volley/echo/: MainActivity.java
echo/src/main/java/io/swagger/client/: ApiInvoker.java  JsonUtil.java  Responses.java
echo/src/main/java/io/swagger/client/api/: DefaultApi.java
echo/src/main/res/layout/: activity_main.xml
echo/src/main/res/values/: strings.xml
echo/src/test/java/es/shyri/swagger/android/volley/echo/: ExampleUnitTest.java
heroku-pets/: build.gradle
heroku-pets/src/androidTest/java/es/shyri/swagger/android/volley/: ApplicationTest.java
heroku-pets/src/main/: AndroidManifest.xml
heroku-pets/src/main/java/es/shyri/swagger/android/volley/: MainActivity.java
heroku-pets/src/main/java/io/swagger/client/api/: ApiException.java  ApiInvoker.java  DefaultApi.java  DeleteRequest.java  GetRequest.java  JsonUtil.java  Pair.java  PatchRequest.java  PostRequest.java  PutRequest.java  Responses.java
heroku-pets/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java
heroku-pets/src/main/java/io/swagger/client/model/: Pet.java
heroku-pets/src/main/res/values/: strings.xml
minimal/: build.gradle
minimal/src/androidTest/java/es/shyri/swagger/android/volley/minimal/: ApplicationTest.java
minimal/src/main/: AndroidManifest.xml
minimal/src/main/java/es/shyri/swagger/android/volley/minimal/: MainActivity.java
minimal/src/main/res/layout/: activity_main.xml
minimal/src/main/res/values/: strings.xml
minimal/src/test/java/es/shyri/swagger/android/volley/minimal/: ExampleUnitTest.java
petstore-full/: build.gradle  proguard-rules.pro
petstore-full/src/androidTest/java/es/shyri/swagger/android/volley/petstore/full/: ApplicationTest.java
petstore-full/src/main/: AndroidManifest.xml
petstore-full/src/main/java/es/shyri/swagger/android/volley/petstore/full/: MainActivity.java
petstore-full/src/main/java/io/swagger/client/: ApiInvoker.java  JsonUtil.java
petstore-full/src/main/java/io/swagger/client/api/: DefaultApi.java  PetApi.java  StoreApi.java  UserApi.java
petstore-full/src/main/java/io/swagger/client/auth/: OAuth.java
petstore-full/src/main/java/io/swagger/client/model/: ErrorModel.java  NewPet.java  Order.java  Pet.java
petstore-full/src/main/res/layout/: activity_main.xml
petstore-full/src/main/res/values/: strings.xml
petstore-full/src/test/java/es/shyri/swagger/android/volley/petstore/full/: ExampleUnitTest.java  PetApiTest.java
petstore-simple/: build.gradle
petstore-simple/src/androidTest/java/es/shyri/swagger/android/volley/petstore/simple/: ApplicationTest.java
petstore-simple/src/main/: AndroidManifest.xml
petstore-simple/src/main/java/es/shyri/swagger/android/volley/petstore/simple/: MainActivity.java
petstore-simple/src/main/java/io/swagger/client/: ApiInvoker.java  Responses.java
petstore-simple/src/main/java/io/swagger/client/api/: DefaultApi.java
petstore-simple/src/main/java/io/swagger/client/model/: Pet.java
petstore-simple/src/main/res/layout/: activity_main.xml
petstore-simple/src/main/res/values/: strings.xml
petstore-simple/src/test/java/es/shyri/swagger/android/volley/petstore/simple/: ExampleUnitTest.java
