allprojects {
    repositories {
        jcenter()
    }
}

ext {
    androidBuildToolsVersion = "23.1.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    androidAnnotationsVersion = '23.0.1'
    swagger_annotations_version = "1.5.0"
    httpclient_version = "4.3.3"
    volley_version = "1.0.19"

    jUnitVersion = '4.12'
    hamcresttVersion = '1.1'
    mockitoVersion = '1.9.5'

    testRunnerVersion = '0.4.1'
    testRulesVersion = '0.4.1'
    concurrentunitVersion = '0.4.2'

    //Module dependencies
    dependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            httpcore:           "org.apache.httpcomponents:httpcore:${httpclient_version}",
            httpClient:         "org.apache.httpcomponents:httpclient:${httpclient_version}",
            httpmime:           "org.apache.httpcomponents:httpmime:${httpclient_version}",
            volley:             "com.mcxiaoke.volley:library:${volley_version}@aar",
            swaggerAnnotations: "io.swagger:swagger-annotations:${swagger_annotations_version}"
    ]

    testDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            hamcrest:           "org.hamcrest:hamcrest-library:${hamcresttVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    androidTestDependencies = [
            runner:             "com.android.support.test:runner:${testRunnerVersion}",
            rules:              "com.android.support.test:rules:${testRulesVersion}",
            concurrentunit:              "net.jodah:concurrentunit:${concurrentunitVersion}",
    ]
}