apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId "es.shyri.swagger.android.volley.basicauth"
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    def globalDependencies = rootProject.ext.dependencies
    def globalTestDependencies = rootProject.ext.testDependencies
    def globalAndroidTestDependencies = rootProject.ext.androidTestDependencies

    compile globalDependencies.javaxAnnotation
    compile globalDependencies.dagger
    compile globalDependencies.daggerCompiler
    compile globalDependencies.swaggerAnnotations
    compile globalDependencies.gson
    compile globalDependencies.volley
    compile globalDependencies.httpmime
    compile globalDependencies.httpcore

    testCompile globalTestDependencies.junit
    testCompile globalTestDependencies.mockito
    testCompile globalDependencies.httpmime
    testCompile globalDependencies.httpcore
    testCompile globalDependencies.volley
    testCompile globalDependencies.gson
    testCompile globalDependencies.swaggerAnnotations

    androidTestCompile (globalAndroidTestDependencies.runner) {
        exclude module: 'support-annotations'
    }
    androidTestCompile (globalAndroidTestDependencies.rules) {
        exclude module: 'support-annotations'
    }

    androidTestCompile globalAndroidTestDependencies.concurrentunit
    androidTestCompile globalAndroidTestDependencies.hamcrest
}
